# visual-testing

./: .gitignore  .travis.yml  README.md  pom.xml
.retest/: recheck.ignore  recheck.ignore.js
ci/: before_script.sh  script.sh
eval/rq1/fs1/: log-2020-01-24_17-03-28.207.txt  log-2020-01-24_17-24-57.493.txt  log-2020-01-24_17-46-16.632.txt  log-2020-01-24_17-57-04.747.txt  log-2020-01-24_18-08-00.279.txt
eval/rq1/fs2/: log-2020-01-24_14-41-10.591.txt  log-2020-01-24_14-51-35.034.txt  log-2020-01-24_15-02-00.127.txt  log-2020-01-24_15-12-28.550.txt  times.txt
eval/rq1/fs3/: log-2020-01-23_22-53-15.983.txt
eval/rq3/: log-2020-01-23_22-43-11.018.txt  log-2020-01-23_23-03-26.303.txt  log-2020-01-23_23-13-36.102.txt  log-2020-01-23_23-23-41.125.txt  log-2020-01-23_23-33-50.340.txt  log-2020-01-23_23-43-53.163.txt  log-2020-01-24_00-14-21.502.txt  results.ods
eval/rq3/fs1/: log-2020-01-24_16-42-07.406.txt  log-2020-01-24_16-52-36.122.txt  log-2020-01-24_17-14-09.593.txt  log-2020-01-24_17-35-42.558.txt  log-2020-01-24_18-18-28.045.txt  times.txt
eval/rq3/fs2/: log-2020-01-24_14-20-19.476.txt  log-2020-01-24_14-30-44.387.txt  log-2020-01-24_15-22-46.765.txt  log-2020-01-24_15-33-27.119.txt  log-2020-01-24_15-43-59.038.txt  log-2020-01-24_15-54-34.990.txt
eval/rq3/fs3/: log-2020-01-23_23-53-54.037.txt  log-2020-01-24_00-04-11.905.txt  times.txt
src/test/resources/: logback-test.xml
src/test/resources/applitools-demo-page/: actual.html  expected.html  index-actual.html
src/test/resources/newpages/: download.sh  pages.txt
src/test/resources/newpages/bing.com/: index.html  index.html.orig
src/test/resources/newpages/ebay.com/: index.html  index.html.orig
src/test/resources/newpages/instagram.com/: index.html  index.html.orig
src/test/resources/newpages/linkedin.com/: index.html  index.html.orig
src/test/resources/newpages/mem.gfx.ms/: meversion@partner=MSHomePage&market=de-de&uhf=1  meversion@partner=office&market=en-us&uhf=1
src/test/resources/newpages/microsoft.com/: index.html  index.html.orig
src/test/resources/newpages/msn.com/: index.html  index.html.orig
src/test/resources/newpages/office.com/: index.html  index.html.orig
src/test/resources/newpages/pinterest.com/: index.html  index.html.orig
src/test/resources/newpages/play.google.com/: robots.txt
src/test/resources/newpages/rover.ebay.com/: robots.txt
src/test/resources/newpages/www.bing.com/: robots.txt
src/test/resources/newpages/www.ebay.com/: robots.txt
src/test/resources/newpages/www.linkedin.com/: robots.txt
src/test/resources/newpages/www.pinterest.com/: robots.txt
src/test/resources/pages/: acme-app-v1.html  acme-app-v2.html  acme-login-v1.html  acme-login-v2.html  download.sh  pages.txt
src/test/resources/pages/360.cn/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/acme-app-v1-assets/: main.css
src/test/resources/pages/acme-login-v1-assets/: css.css
src/test/resources/pages/acme-login-v2-assets/: main.css
src/test/resources/pages/adaccount.csdn.net/: index.html  index.html.orig
src/test/resources/pages/aliexpress.com/: index.html  index.html.orig
src/test/resources/pages/alipay.com/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/amazon.com/: index.html  index.html.orig
src/test/resources/pages/ampproject.org/: index.html  index.html.orig
src/test/resources/pages/apple.com/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/baidu.com/: index-actual.html
src/test/resources/pages/bbc.com/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/bing.com/: index.html  index.html.orig
src/test/resources/pages/bitly.com/: index.html  index.html.orig
src/test/resources/pages/blogspot.com/: index-actual.html  index.html
src/test/resources/pages/cdn.ampproject.org/: v0.js
src/test/resources/pages/cdn.samsung.com/: robots.txt
src/test/resources/pages/csdn.net/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/de.quora.com/: robots.txt
src/test/resources/pages/ebay.com/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/external-preview.redd.it/: 4UjSKlTGJ85ZawgGRQskDhWRLkVeMEPDOpG_7Q0xo_8.png?width=960&height=502&crop=smart&format=pjpg&auto=webp&s=f359f0ef722e5454cc57b6fd0c40a124bc71210c  FWxgvOIyAFsfDBMPcO8rYxxsxlwYShhzeEJvvz7Thyo.jpg?width=640&height=640&crop=smart&auto=webp&s=668ae662fc12329917c1c826796cacc419ff7045  hAwf6_6mV32Ge55pVFVUGRRGMaBC-Tc_5yRw2xGWD48.jpg?width=640&height=334&crop=smart&auto=webp&s=aa5732fa0f2f73f333aa5d746240669e8ec9d6c1  u8iYviTYt6WBAi_r_o4zn-f2J_cAPYtrthhsH4SHlrc.png?width=640&height=1383&crop=smart&format=pjpg&auto=webp&s=df255f04c3e6c43a7a487b123e591eb3b7c2a68a
src/test/resources/pages/facebook.com/: index-actual.html  index-expected.html  index.html  index.html.orig
src/test/resources/pages/fonts.googleapis.com/: css?family=Roboto+Slab:400,700,300|Roboto:400,500,700,300,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic.css  css?family=Roboto+Slab:400,700,300|Roboto:400,500,700,300,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillicorig  css?family=Work+Sans:300,400,600,700,900.css  css?family=Work+Sans:300,400,600,700,900orig  css@family=Roboto+Slab%3A400,700,300%7CRoboto%3A400,500,700,300,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic.css  css@family=Roboto+Slab%3A400,700,300%7CRoboto%3A400,500,700,300,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillicorig  css@family=YT Sans%3A300,500,700.css
src/test/resources/pages/g.csdnimg.cn/: index.html@%3Flogin-box%2F1.0.7%2Flogin-box.js,login-box%2F1.0.7%2Flogin-auto.js
src/test/resources/pages/github.com/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/google.com/: index-actual.html  index.html  index.html.orig
src/test/resources/pages/ichef.bbc.co.uk/: robots.txt
src/test/resources/pagestest/: pages.txt
src/test/resources/wikipedia/: characterization-test.html
(+1263 files in other folders)
