## General ignore settings.

# Ignore various (mostly invisible) elements and attributes.
attribute=absolute-outline
attribute=alt
attribute=class
attribute=display
attribute=ftime
attribute=href
attribute=id
attribute=left
attribute=line-height
attribute=name
attribute=right
attribute=role
attribute=src
attribute=style
attribute=tab-index
attribute=tabindex
attribute=top
attribute=transform
attribute=opacity
attribute=z-index

attribute-regex=aria-.*
attribute-regex=background-.*
attribute-regex=data-.*
attribute-regex=margin-.*
attribute-regex=max-.*
attribute-regex=min-.*
attribute-regex=transition-.*

matcher: type=map
matcher: type=meta

matcher: type=body, attribute: class
matcher: type=br, attribute: outline

# Ignore pixel diffs up to 25 pixels.
pixel-diff=25

## 360.cn

matcher: class=focus-slide
matcher: class=mall-slide

## amazon.com

matcher: xpath=html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/div[4]/div[9]
matcher: xpath=html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/div[4]/div[7]

## apple.com

matcher: xpath=html[1]/body[1]/main[1]/section[1]/div[1]/div[1]/div[1]/div[2]

## bbc.com

matcher: xpath=html[1]/body[1]/div[7]/div[1]/section[2]/h2[1]/textnode[1]
matcher: xpath=html[1]/body[1]/iframe[1]/html[1]/body[1]/div[1]/img[6]

## blogspot.com

matcher: class=background
matcher: class=hero--background

## csdn.net

matcher: class=contact-box
matcher: class=search_bar
matcher: id=magzCarousel
matcher: id=myCarousel
matcher: id=enterpriseCarousel
matcher: id=toolber-keyword

## imdb.com

matcher: xpath=html[1]/body[1]/div[4]/footer[1]/div[2]/div[2]/ul[1]
matcher: xpath=html[1]/body[1]/div[3]/div[1]/div[2]/div[3]/div[1]/div[2]/div[11]/span[1]/div[1]/div[1]/div[1]/iframe[1]

## jd.com

matcher: class=sliderBannerWrapper

## live.com

matcher: xpath=html[1]/body[1]/main[1]/section[3]/div[1]/div[1]/div[1]/div[1], attribute: outline

## netflix.com

matcher: class=our-story-card-animation-container
matcher: id=cookie-disclosure

## qq.com

matcher: id=gg-focus1
matcher: xpath=html[1]/body[1]/div[1]/div[4]/div[1]
matcher: xpath=html[1]/body[1]/div[1]/div[14]/div[2]
matcher: xpath=html[1]/body[1]/div[1]/div[7]
matcher: xpath=html[1]/body[1]/div[1]/div[18]

## yahoo.com

matcher: xpath=html[1]/body[1]/div[3]/div[1]/aside[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]
