## General ignore settings.

# Ignore various (mostly invisible) elements and attributes.
attribute=absolute-outline
attribute=alt
attribute=class
attribute=display
attribute=ftime
attribute=href
attribute=id
attribute=left
attribute=line-height
attribute=name
attribute=right
attribute=src
attribute=style
attribute=tab-index
attribute=tabindex
attribute=top
attribute=transform
attribute=opacity

attribute-regex=aria-.*
attribute-regex=background-.*
attribute-regex=data-.*
attribute-regex=margin-.*
attribute-regex=max-.*
attribute-regex=min-.*
attribute-regex=transition-.*

matcher: type=map
matcher: type=meta

matcher: type=body, attribute: class

# Ignore pixel diffs up to 25 pixels.
pixel-diff=25

## 360.cn

matcher: class=focus-slide
matcher: class=mall-slide

## blogspot.com

matcher: class=background
matcher: class=hero--background

## csdn.net

matcher: class=contact-box
matcher: class=search_bar
matcher: id=magzCarousel
matcher: id=myCarousel
matcher: id=enterpriseCarousel

## netflix.com

matcher: class=our-story-card-animation-container
matcher: id=cookie-disclosure
